<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>METERING</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button-->
                <a class="navbar-brand page-scroll" href="#page-top">METERING-SYSTEM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Nosotros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Servicios</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Productos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contactanos</a>
                    </li>
                    <li>
                        <a class="page-scroll" data-toggle="modal" href="#myModal">Iniciar sesion</a>
                    </li>
                </ul>
            </div-->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <!--div class="header-content-inner">
                <h1 id="homeHeading">Sistemas de Medición</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in tincidunt urna. Donec mattis arcu sed hendrerit elementum. Nulla vulputate eu urna et condimentum. In sit amet lorem vel lectus bibendum convallis.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Conocenos</a>
            </div>
            <input type="text" name="nombre" id="idCustomer" value="0" style="visibility:hidden"/--> 
            <div class="header-content-inner ">
                     <div id="avartar">
                        <img src="img/users.png">
                    </div><br>
                 <form role="form"  method="post" id="login-form">
                 <div class="input-group">

                  <span class="input-group-addon" id="basic-addon1"><i class="fa  fa-user text-primary sr-icons"></i></span>
                  <input type="email" id="username" class="form-control" placeholder="Usuario" aria-describedby="basic-addon1" required>
                </div><br>
                 <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1"><i class="fa  fa-lock text-primary sr-icons"></i></span>
                  <input type="password" id="password" class="form-control" placeholder="Contraseña" aria-describedby="basic-addon1" required >
                </div><br>
                <label id='revisar'></label>
               <button type="button" class="btn btn-default" name="btn-login" id="btn-logi" onclick="login();">Iniciar sesión</button>
               </form>
                 
            </div>
            
        </div>
    </header>

    <!--section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Servicio de calidad!</h2>
                    <hr class="light">
                    <p class="text-faded">Fusce non cursus erat. In mollis, turpis a elementum imperdiet, nisl sapien fermentum tortor, sit amet laoreet est libero at enim. Fusce nunc ligula, tristique nec elit vitae, scelerisque congue nunc!</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Servicios</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nuestros Servicios</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cogs text-primary sr-icons"></i>
                        <h3>Sistemas casa inteligente</h3>
                        <p class="text-muted">Mauris non ligula consequat, consectetur dolor non, semper neque. Mauris ultrices, quam ac consequat iaculis, mi lectus tempus leo, ut bibendum leo lacus ut quam.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Medidor de Gas</h3>
                        <p class="text-muted">YProin ornare mauris non aliquet tempor. Maecenas egestas odio non tellus sollicitudin mollis. Cras eros odio, volutpat ac lectus vel, fermentum varius erat!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-mobile text-primary sr-icons"></i>
                        <h3>Aplicaciones moviles</h3>
                        <p class="text-muted">Nam tincidunt quam eget odio ultrices, sed interdum turpis commodo. In eu orci in quam luctus tincidunt.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cog text-primary sr-icons"></i>
                        <h3>Sistemas Inteligentes</h3>
                        <p class="text-muted">Nulla elementum sem augue, vitae sodales tortor lobortis ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Sistemas Inteligentes
                                </div>
                                <div class="project-name">
                                    Drones
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Medidor spark
                                </div>
                                <div class="project-name">
                                    Medidor de Gas
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Casa inteligente
                                </div>
                                <div class="project-name">
                                    Ilumuninador de interiores
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Aplicaciones movil
                                </div>
                                <div class="project-name">
                                    Telcel
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Aplicaciones moviles
                                </div>
                                <div class="project-name">
                                    Elavon
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Aplicaciones movils
                                </div>
                                <div class="project-name">
                                    ADO
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section-->

    <!--aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Descarga nuestra aplicación movil</h2>
                <a href="#" class="btn btn-default btn-xl sr-button">Descargar!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contactanos!</h2>
                    <hr class="primary">
                    <p>Nulla viverra ullamcorper arcu, at placerat lectus scelerisque quis. Ut rutrum congue lectus, sed varius dui scelerisque sed!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">onikom@metering.com</a></p>
                </div>
            </div>
        </div>
    </section-->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
     <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
     <script src="js/script/login.js"></script>

</body>

</html>
