
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metering</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <!--link href="css/plugins/morris.css" rel="stylesheet"-->

    <link rel="stylesheet" type="text/css" href="css/calendario.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jquery.dynatable.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>

        <!-- polyfiller file to detect and load polyfills -->
    <script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script/GeneralReport.js"></script>
   <script src="js/jquery.dynatable.js"></script>
    <!-- Morris Charts JavaScript -->
    <!--<script src="https://localhost/startbootstrap/js/plugins/morris/raphael.js"></script>
    <script src="https://localhost/startbootstrap/js/plugins/morris/morris.js"></script>
    <script src="https://localhost/startbootstrap/js/plugins/morris/morris-data.js"></script>-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="inicio.php">SG METERING</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading" id="user"><strong></strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading" id="user"><strong>//</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading" id="user"><strong>//</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Leer Todos los mensajes</a>
                        </li>
                    </ul>
                </li-->
                <li class="dropdown">
                    <div id="avartar">
                        <img src="img/users.png">
                    </div>
                </li>
                <li class="dropdown">
                    <!--a href="#" class="dropdown-toggle" data-toggle="dropdown"><label id="userr"><b class="caret"></b></label></a-->
                     <a href="#"><label id="userr"><b class="caret"></b></label></a>
                    <!--ul class="dropdown-menu">
                        <li>
                            <a href="#" onclick=""><i class="fa fa-fw fa-user" ></i> Perfil</a>
                        </li>
                        <li>
                            <a href="#" onclick=""><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" onclick=""><i class="fa fa-fw fa-power-off"></i>Cerrar Sesion</a>
                        </li>
                    </ul-->
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="fondoli">
                     
                          <a href="#" onclick="GetReporteGeneral();"><i class="fa fa-fw fa-file-text-o fa-2x"></i>  Reporte General</a>                      
                    </li>
                    <li class="fondoli">
                        <a href="#" onclick="DatosPersonales()"><i class="fa fa-fw fa-user fa-2x"></i>  Datos Personales</a>
                    </li>
                    <li class="fondoli">
                        <a data-toggle="modal" href="#myModal"><i class="fa fa-fw fa-lock fa-2x"></i>  Cambiar Contraseña</a>
                    </li>
                    <li class="">
                        <a href="#" style="cursor:default;"><i class=""></i> Mi Dispositivo</a>
                    </li>
                    <li class="fondoli">
                        <a href="#" onclick="ReporteCargos();"><i class="fa fa-fw fa-bar-chart-o fa-2x"></i>  Reporte de Cargos</a>
                    </li>
                    <li class="fondoli">
                        <a  data-toggle="modal" href="#" onclick="paymentReport();"><i class="fa fa-fw fa-usd fa-2x"></i>Reporte de Depositos</a>
                    </li>
                    <li class="fondoli">
                        <a href="#" onclick="updateBalance();"><i class="fa fa-fw fa-tachometer fa-2x"></i> Abonar Saldo</a>
                    </li>
                     <li class="fondoli">
                        <a href="#" onclick="cerrarsesion();"><i class="fa fa-fw fa-power-off fa-2x"></i> Cerrar Sesión</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid" id='ReportG'>

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Reporte General <small>Información General </small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> INICIO
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i> 
                              <a href="https://play.google.com/store/apps/details?id=com.onikom.com.metering&hl=es" class="alert-link">Descarga nuestra aplicación movil</a> 
                        </div>
                    </div>

                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-cc-visa fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="Saldo"></div>
                                        <div>Saldo Disponible</div>
                                    </div>
                                </div>
                            </div>
                            <!--a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">Informacion detallada</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-unlock-alt fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="Estado"></div>
                                        <div>Estado del Dispositivo</div>
                                    </div>
                                </div>
                            </div>
                            <!--a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">Informacion detallada</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a-->
                        </div>
                    </div>
                       <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-cube fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="Tdispo"></div>
                                        <div>Ultima Actualización</div>
                                    </div>
                                </div>
                            </div>
                            <!--a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">Informacion detallada</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-key fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="Nserie" ></div>
                                        <div>Número de serie</div>
                                    </div>
                                </div>
                            </div>
                            <!--a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">Informacion detallada</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a-->
                        </div>
                    </div>
                 
                    
                    
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-info fa-fw"></i> Información de la bateria </h3>
                            </div>
                         <div class="panel-body text-center">
                            <!--<div id="morris-area-chart"></div>-->
                            <div class="col-lg-4 col-md-8">
                              <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-xs-8">
                                                  <i class="fa fa-plug fa-5x"></i>

                                                </div>
                                                <div class="col-xs-4 text-right">
                                                    <div class="huge" id="Battery"></div>
                                                    <div>Bateria</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--a href="#">
                                            <div class="panel-footer">
                                                <span class="pull-left">Informacion detallada</span>
                                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                                <div class="clearfix"></div>
                                            </div>
                                        </a-->
                                    </div>
                            </div>
                        <div class="col-lg-4 col-md-8">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <div class="progress" tyle="width: 95%">
                                                     <div id="BackupB" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                        
                                                      </div>
                                                    </div>

                                                </div>
                                                <div class="col-xs-4 text-right">
                                                    <div class="huge" id="BatteryB"></div>
                                                    <div>Bateria Reserva</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--a href="#">
                                            <div class="panel-footer">
                                                <span class="pull-left">Informacion detallada</span>
                                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                                <div class="clearfix"></div>
                                            </div>
                                        </a-->
                                    </div>
                                </div>
                               <div class="col-lg-4 col-md-8">
                                    <div class="panel panel-green">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <div class="progress">
                                    <div id="ServoB" class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                        
                                                      </div>
                                                    </div>

                                                </div>
                                                <div class="col-xs-4 text-right">
                                                    <div class="huge" id="BatteryS"></div>
                                                    <div>Bateria Servo</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--a href="#">
                                            <div class="panel-footer">
                                                <span class="pull-left">Informacion detallada</span>
                                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                                <div class="clearfix"></div>
                                            </div>
                                        </a-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                
                <!-- /.row -->

            </div>
             <div class="container-fluid" id='Datospersonal'>
                     <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Datos Generales del Usuario
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="inicio.html">INICIO</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-bar-chart-o"></i> Información General 
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                     <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                        
                            <div class="col-lg-1"></div>
                              <div class="col-lg-2">
                               <i class="fa fa-user fa-3x"></i>
                              </div>
                            <div class="col-lg-4">
                            <form role="form">
                                <div class="form-group">
                                <label id="">Usuario:<label id="nombre">Usuario</label></label>
                                </div>
                                
                            </form>
                            </div>
                             <div class="col-lg-4">
                              <form role="form">
                                    <div class="form-group">
                                       <label>Fecha de registro: <label id="fecha"></label></label>
                                    </div>  
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-1"></div>

                    <div class="col-lg-10">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                               <!-- <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Multiple Axes Line Graph Example with Tooltips and Raw Data</h3>-->
                               Información personal
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                  <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#usuario">Datos Usuario</a></li>
                                <li><a data-toggle="tab" href="#direccion">Dirección</a></li>
                                <li><a data-toggle="tab" href="#datoscuenta">Datos Cuenta</a></li>
                                <li><a data-toggle="tab" href="#datosfiscales" onclick="DatosPersonales()">Datos Fiscales</a></li>
                              
                              </ul>
                              <div class="tab-content">
                                <div id="usuario" class="tab-pane fade in active">
                                  <h3>Datos Usuario</h3>
                                  <div class="col-lg-1"></div>
                                  <div class="col-lg-5"> 
                                                              
                                   <form role="form">
                                      <div class="form-group">
                                        <label for="name">Nombre:</label>
                                        <input type="name" class="form-control" id="name" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="APP">Apellido Paterno:</label>
                                        <input type="name" class="form-control" id="APP" disabled> 
                                      </div>
                                      <div class="form-group">
                                        <label for="APM">Apellido Materno:</label>
                                        <input type="text" class="form-control" id="APM" disabled>
                                      </div>
                                    </form>
                                    </div>
                                    <div class="col-lg-5">                             
                                   <form role="form">
                                      
                                      <div class="form-group">
                                        <label for="correo">Correo:</label>
                                        <input type="email" class="form-control" id="correo" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="Tlf">Telefono:</label>
                                        <input type="text" class="form-control" id="Tlf" disabled>
                                      </div>
                                     
                                    </form>
                                    </div>
                                </div>
                                <div id="direccion" class="tab-pane fade">
                                  <h3>Dirección</h3>
                                  <div class="col-lg-1"></div>
                                  <div class="col-lg-5">                             
                                   <form role="form">
                                      <div class="form-group">
                                        <label for="calle">Calle:</label>
                                        <input type="name" class="form-control" id="calle" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="num">Número:</label>
                                        <input type="name" class="form-control" id="num" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="cln">Colonia:</label>
                                        <input type="text" class="form-control" id="cln" disabled>
                                      </div>
                                    </form>
                                    </div>
                                    <div class="col-lg-5">                             
                                   <form role="form">
                                      <div class="form-group">
                                        <label for="deleg">Delegación:</label>
                                        <input type="text" class="form-control" id="deleg" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="estado">Estado:</label>
                                        <input type="email" class="form-control" id="estado" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="muni">Municipio:</label>
                                        <input type="text" class="form-control" id="muni" disabled>
                                      </div>
                                     
                                    </form>
                                    </div>
                                </div>
                                <div id="datoscuenta" class="tab-pane fade">
                                  <h3>Datos Cuenta</h3>
                                  <div class="col-lg-3"></div>
                                  <div class="col-lg-6">                             
                                   <form role="form">
                                      <div class="form-group">
                                        <label for="name">Estatus:</label>
                                        <input type="name" class="form-control" id="Estatus" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="APP">Saldo:</label>
                                        <input type="name" class="form-control" id="Balance" disabled>
                                      </div>
                                      <div class="form-group">
                                        <label for="APM">Fecha de Registro:</label>
                                        <input type="text" class="form-control" id="FechaR" disabled>
                                      </div>
                                    </form>
                                    </div>
                                    
                                </div>

                                <div id="datosfiscales" class="tab-pane fade">
                                  <h3>Datos Fiscales</h3>
                                  <div class="col-lg-3"></div>
                                  <div class="col-lg-6">                             
                                   <form role="form">
                                        <div class="form-group">
                                            <label for="RFC">RFC:</label>
                                            <input type="text" class="form-control" id="RFC">
                                         </div>

                                      <div class="form-group">
                                        <label for="name">Razon Social:</label>
                                        <input type="text" class="form-control" id="Rsocial">
                                      </div>
                                      <div class="form-group">
                                        <label for="APP">Dirección Fiscal:</label>
                                        <input type="text" class="form-control" id="DFisc">
                                      </div>
                                      <div class="form-group">
                                        <label for="APM">Generar Factura:</label>
                                        <!--div class="checkbox">
                                          <label><input type="checkbox" value="" id='factura'>Facturación </label>
                                        </div-->

                                        <label class="switch">
                                          <input type="checkbox" id='factura'>
                                          <div class="slider round"></div>
                                        </label>
                                      </div>
                                    </form>
                                    <label id='notifA'></label>
                                </div>
                                   <div class="row">
                                       <div class="col-lg-9"></div>
                                       <div class="col-lg-3">
                                            <button type="button" class="btn btn-warning">Cancelar</button>
                                             <button type="button" class="btn btn-success" onclick="updateUsers();">Actualizar</button>
                                       </div>
                                   </div> 
                                </div>
                              </div>
                                </div>
                                <div class="text-right">
                                    <!--<a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

             </div>

              <div class="container-fluid" id='reportCargo'>

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            REPORTE DE CARGOS
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">INICIO</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tabla de reportes 
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
               
                <!--esta es una seccion de un row-->
                <!-- /.row -->
                <!--div class="row">
                    <div class="col-lg-8">
                        
                    </div>
                      <div class="col-lg-4">
                         <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Buscar">
                            </div>
                            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                        </form>
                    </div>
                </div-->
             <!--esta es una seccion de un row-->
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-1">
                        
                    </div>
                    <div class="col-lg-10">
                        <h2>Reporte General de consumo y cargos</h2>
                        <div class="table-responsive" id="RCargos">
                        <div class="form-row animate-2">
                <label style="display:inline" id="l">Desde &nbsp;&nbsp;&nbsp; 
                 <input type="date" class="form-control" required="" data-date='{"startView": 2, "openOnMouseFocus": true}' placeholder="yyyy-mm-dd" id='fechaB'/>
                </label>   
                 <label style="display:inline">Hasta &nbsp;&nbsp;&nbsp; 
                <input type="date" class="form-control" required="" data-date='{"startView": 2, "openOnMouseFocus": true}' placeholder="yyyy-mm-dd" id='fechaB2' disabled />
                        
                           <i class="fa fa-search fa-2x btn " id="buscar"></i> 
                </label>

                        </div> 

                         <table id='Cargos' class="dynatable table table-condensed table-hover table-striped table-bordered">
                              <thead>
                                 <tr>
                                 <th data-dynatable-column="Fecha"><label>Fecha</label></th>
                                  <th data-dynatable-column="Lectura"><label>Lectura</label></th>
                                  <th data-dynatable-column="Monto"><label>Monto</label></th>

                                </tr>
                              </thead>
                              <tbody>
                              </tbody>
                        </table>
                           
                        </div>
                    </div>
                   
                </div>
                <!-- /.row -->

            </div>
            <div class="container-fluid" id='reportDispositivo'>

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            REPORTE DE DEPOSITOS
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">INICIO</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tabla de reportes 
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1">
                        
                    </div>
                    <div class="col-lg-10">
                        <h2>Reporte General de Pagos</h2>
                        <div class="table-responsive" id="RDepositos">
                            <div class="form-row animate-2">
                             <label style="display:inline" id="lS">Desde &nbsp;&nbsp;&nbsp; 
                            <input type="date" class="form-control" required="" data-date='{"startView": 2, "openOnMouseFocus": true}' placeholder="yyyy-mm-dd" id='fechaBP' />
                           
                           </label>
                            <label style="display:inline">Hasta &nbsp;&nbsp;&nbsp; 
                            <input type="date" class="form-control" required="" data-date='{"startView": 2, "openOnMouseFocus": true}' placeholder="yyyy-mm-dd" id='fechaBP2' disabled />
                           <i class="fa fa-search fa-2x btn" id="buscarP"></i> 
                           </label>
                        </div> 
                         <table id='Rdispositivo' class="dynatable table table-condensed table-hover table-striped table-bordered">
                              <thead>
                                 <tr>
                                 <th data-dynatable-column="Fecha"><label>Fecha</label></th>
                                 <th data-dynatable-column="Monto"><label>Monto</label></th>

                                </tr>
                              </thead>
                              <tbody>
                              </tbody>
                            </table>
                           
                        </div>
                    </div>
                   
                </div>
                <!-- /.row -->

            </div>
              <div class="container-fluid" id="Abonar">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            ABONAR SALDO
                            <small>Recargar</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Inicio</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-file"></i> Abonar saldo
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                 <div class="row">
                    <div class="col-lg-12">
                      <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-info fa-fw"></i> Abonar Saldo </h3>
                            </div>
                         <div class="panel-body text-center">
                            <!--<div id="morris-area-chart"></div>-->
                            <div class="col-lg-3 col-md-8"></div>
                            <div class="col-lg-6 col-md-8">
                              <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                  <i class="fa fa-cc-visa fa-4x"></i>

                                                </div>
                                                <div class="col-xs-8 text-right">
                                                    <div class="huge">Recargar Saldo</div>
                                                    <div>Credito</div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#">
                                            <div class="panel-footer">
                                                <div class="col-lg-5">                             
                                                   <form role="form">
                                                      <div class="form-group">
                                                        <label for="name">Nombre de Tarjeta-Hambiente:</label>
                                                        <input type="text" class="form-control" id="NTarjetaAm">
                                                      </div>
                                                      <div class="form-group">
                                                        <label for="APP">Numero de Tarjeta:</label>
                                                        <input type="text" class="form-control" id="NTarjeta">
                                                      </div>
                                                      <div class="form-group">
                                                        <label for="APM">Numero de Validación:</label>
                                                        <input type="text" class="form-control" id="NValida">
                                                      </div>
                                                    </form>
                                                </div>
                                                  <div class="col-lg-5">                             
                                                       <form role="form">
                                                          <div class="form-group">
                                                            <label for="RFC">Monto a cargar:</label>
                                                            <input type="text" class="form-control" id="Monto">
                                                          </div>
                                                          
                                                           <div class="form-row animate-2">
                                                            <label>Fecha
                                                                <input type="date" class="form-control" required="" data-date='{"startView": 2, "openOnMouseFocus": true}' placeholder="yyyy-mm-dd" id='fecha'/>
                                                            </label>
                                                        </div> 

                                                        </form>
                                                        <label id='notif'></label>
                                                </div>
                                                <div class="row">
                                                   <div class="col-lg-9"> 

                                                   </div> 
                                                   <div class="col-lg-3"> 
                                                       <button type="button" class="btn btn-success" onclick="set_Balance();">Cargar</button>
                                                   </div>
                                                </div>

                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                    </div>
                            </div>
                       
                           
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->
    
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cambiar Contraseña</h4>
        </div>
        <div class="modal-body">
          <form role="form">
                 <div class="form-group">
                 <label for="name">Contraseña:</label>
                 <input type="password" class="form-control" id="Password">
                </div>
                 <div class="form-group">
                 <label for="APP">Confirmar Contraseña:</label>
                  <input type="password" class="form-control" id="CpassWord">
                </div>
                <label id="mensaje"></label>
                <button type="button" class="btn btn-default" id='passCambiar' onclick="updPassword()">Cambiar</button>
            </form>



        </div>
        <!--div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div-->
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="Saldobajo" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Aviso Saldo Bajo</h4>
        </div>
        <div class="modal-body">
          
        <label id="saldazo"> </label>


        </div>
        <!--div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div-->
      </div>
    </div>
  </div>
    

</body>

</html>
