<!DOCTYPE html>

<html lang="en">

<head>
 <title>Login</title>

 <meta charset = "utf-8">
</head>

<body>

<h1>Login</h1>


<form action="checklogin.php" method="post" >

<label>Correo electronico:</label><br>
<input name="username" type="email" id="username" required>
<br><br>

<label>Contraseña:</label><br>
<input name="password" type="password" id="password" required>
<br><br>

<input type="submit" name="Submit" value="LOGIN">

</form>


<footer>
 &copy;2016 <a href="http://www.onikom.com.mx">www.onikom.com.mx</a>
</footer>

 </body>
</html>